[gd_scene load_steps=4 format=3 uid="uid://barsvry3wt5pb"]

[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="1_psfr4"]
[ext_resource type="Texture2D" uid="uid://c28f5h2d7ttpv" path="res://Lixeiros/lixos4.png" id="2_ehp5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rx0ix"]
radius = 75.8302
height = 195.666

[node name="Area2D" type="Area2D"]
scale = Vector2(0.143101, 0.145061)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_psfr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.24702, 2.04056)
texture = ExtResource("2_ehp5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rx0ix")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
