[gd_scene load_steps=4 format=3 uid="uid://b454dvdoaqc6o"]

[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="1_0gv46"]
[ext_resource type="Texture2D" uid="uid://bnol0munm2wm7" path="res://Lixeiros/lixos5.png" id="2_a7b3y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rx0ix"]
radius = 75.8302
height = 195.666

[node name="Area2D" type="Area2D"]
scale = Vector2(0.143101, 0.145061)
collision_layer = 32
collision_mask = 33
script = ExtResource("1_0gv46")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(2.93772, 3.10026)
texture = ExtResource("2_a7b3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rx0ix")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
