[gd_scene load_steps=8 format=3 uid="uid://by8245nmqfm16"]

[ext_resource type="Theme" uid="uid://665c8xr3ikdj" path="res://temabotao.tres" id="1_4apjl"]
[ext_resource type="Script" path="res://Scripts/creditos.gd" id="1_4lu4s"]
[ext_resource type="FontFile" uid="uid://dbhk66eyst1bt" path="res://assets/Fontes/RevMiniPixel.ttf" id="2_ummtp"]
[ext_resource type="Script" path="res://Scripts/transicao.gd" id="3_bqpw8"]
[ext_resource type="Shader" path="res://Shaders/transicao.gdshader" id="4_5762s"]
[ext_resource type="Script" path="res://Scripts/color_rect.gd" id="5_obi20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evhcx"]
shader = ExtResource("4_5762s")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(6.73831e-07, 0.974087, 0.46004, 1)
shader_parameter/line_color_b = Color(0.719593, 0.895324, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lu4s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(19.9646, 14.9456)
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
offset_right = 714.0
offset_bottom = 100.0
scale = Vector2(0.0559292, 0.207726)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_ummtp")
theme_override_font_sizes/font_size = 16
text = "Jogo Desenvolvido por:
Mateus Coelho Santos
Estudante da São Lucas Ji-Paraná Afya

Projeto realizado para a aula de Projeto de Extenção pela professora Karla Correa."
horizontal_alignment = 1

[node name="voltar_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 462.0
offset_right = 373.0
offset_bottom = 487.0
scale = Vector2(2.85768, 2.52898)
theme = ExtResource("1_4apjl")
text = "Voltar"

[node name="transicao" type="CanvasLayer" parent="."]
script = ExtResource("3_bqpw8")

[node name="color_rect" type="ColorRect" parent="transicao"]
material = SubResource("ShaderMaterial_evhcx")
offset_top = 1.0
offset_right = 799.0
offset_bottom = 600.0
script = ExtResource("5_obi20")

[connection signal="pressed" from="voltar_btn" to="." method="_on_start_btn_pressed"]
