[gd_scene load_steps=12 format=3 uid="uid://ynhxo5tgewdm"]

[ext_resource type="Script" path="res://Scripts/historia.gd" id="1_7iqrc"]
[ext_resource type="Theme" uid="uid://665c8xr3ikdj" path="res://temabotao.tres" id="1_tphvh"]
[ext_resource type="Script" path="res://Scripts/transicao.gd" id="2_4tpex"]
[ext_resource type="FontFile" uid="uid://dbhk66eyst1bt" path="res://assets/Fontes/RevMiniPixel.ttf" id="2_qt5ok"]
[ext_resource type="Shader" path="res://Shaders/transicao.gdshader" id="3_18hcn"]
[ext_resource type="Script" path="res://Scripts/color_rect.gd" id="4_r3h7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0p2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upvtx"]
shader = ExtResource("3_18hcn")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(6.73831e-07, 0.974087, 0.46004, 1)
shader_parameter/line_color_b = Color(0.719593, 0.895324, 0, 1)

[sub_resource type="Animation" id="Animation_5pv3v"]
resource_name = "historia"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/VBoxContainer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/VBoxContainer/continar_btn:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xelu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/VBoxContainer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/VBoxContainer/continar_btn:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owqn6"]
_data = {
"RESET": SubResource("Animation_xelu3"),
"historia": SubResource("Animation_5pv3v")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998953, 0.994287)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_7iqrc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00515, 1.00592)
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.997543
offset_right = 460.998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.633842, 0.997152)

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_qt5ok")
theme_override_font_sizes/font_size = 32
text = "Holly era uma garotinha cheia de energia e amor pela natureza.  
Quando se mudou para a pequena cidade de Verde Vale, 
ela ficou triste ao ver que as ruas e parques estavam
cheios de lixo, e os rios, antes cristalinos, agora carregavam 
garrafas plásticas e sacolas. Ela sabia que algo precisava
ser feito. Dedicada a fazer a diferença, Holly começou sua missão de limpeza
porém, é necessário se apressar, pois não temos tempo a perder
o objetivo é coletar o máximo de lixo possível antes que os
danos a natureza se tornem irreversíveis"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_a0p2i")

[node name="continar_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_tphvh")
text = "CONTINUAR"

[node name="transicao" type="CanvasLayer" parent="."]
script = ExtResource("2_4tpex")

[node name="color_rect" type="ColorRect" parent="transicao"]
material = SubResource("ShaderMaterial_upvtx")
offset_top = 1.0
offset_right = 799.0
offset_bottom = 600.0
script = ExtResource("4_r3h7j")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owqn6")
}
autoplay = "historia"

[connection signal="pressed" from="ColorRect/VBoxContainer/continar_btn" to="." method="_on_continar_btn_pressed"]
